{
  "name": "webdevcode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "custom-electron-titlebar": "^3.2.4",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0"
  }
}
